@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0f172a;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #0f172a;
  overflow-x: hidden;
}

#app {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
  text-align: left;
  min-height: 100vh;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Audio level bar animations */
@keyframes audio-pulse {
  0% { opacity: 0.7; }
  100% { opacity: 1; }
}

@keyframes fade-in {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes slide-up {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Ensure proper aspect ratios for video containers */
.aspect-video {
  aspect-ratio: 16 / 9;
}

/* Custom focus styles for accessibility */
button:focus-visible,
input:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Smooth transitions for interactive elements */
button, .transition-colors {
  transition: all 0.2s ease-in-out;
}

/* Grid container improvements */
.grid {
  display: grid;
  gap: 1rem;
}

/* Ensure proper sizing for stream tiles */
.stream-tile {
  min-height: 200px;
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .grid {
    gap: 0.5rem;
  }
  
  .stream-tile {
    min-height: 150px;
  }
}